body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}
.cards {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
  @media (max-width:700px) {
    flex-wrap: wrap;
  }
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  position: relative;
}

.card img.image {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
  font-size: 20px;
}

.card .subtitle {
    color: #888;
    font-size: 14px;
    margin-bottom: 15px;
}

.card .info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card .info div {
  display: flex;
  align-items: center;
}

.card .info div .icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.card .price {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
}

.card .button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.card .button:hover {
  background: #0056b3;
}

.card .heart {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: red;
  cursor: pointer;
}
